name: Clone Pasta Apos Push

on:
  push:
    branches:
      - main

jobs:
  clone:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Clone pasta
        run: |
          mkdir pasta_destino
          wget -r -nH --cut-dirs=3 --no-parent -P pasta_destino https://github.com/heldernf/portfolio/raw/main/public/*
      
      - name: Commit e push para o novo repositório
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "Clone pasta após push"
          commit_user_name: "GitHub Actions"
          commit_user_email: "actions@users.noreply.github.com"
          github_token: ${{ secrets.GITHUB_TOKEN }}