name: Push Folder to Another Repository
on: 
  push:
    branches:
      - main

jobs:
  copy-folder:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Checkout Repo Production
        uses: actions/checkout@v2
        with:
          repository: heldernf/portfolio-priv
          ssh-key: ${{ secrets.SSH_KEY }}
          path: portfolio-priv

      - name: Copy Folder to Repo Production
        run: |
          cp -r ./public/* portfolio-priv/public/

      - name: Push to Repo Production
        run: |
          cd portfolio-priv
          git config user.name "GitHub Actions"
          git config user.email "github@noreplay.com"
          git add .
          git commit -m "Up to Production"
          git push