name: Push to production
on:
  push:
    branches:
      - main

jobs:
  copy-folder:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Checkout Repo Production
        uses: actions/checkout@v4
        with:
          repository: heldernf/portfolio-priv
          ssh-key: ${{ secrets.SSH_KEY }}
          path: portfolio-priv

      - name: Copy archives
        run: |
          mkdir -p portfolio-priv/
          cp -r ./public/* portfolio-priv/

      - name: Push to repository production
        run: |
          cd portfolio-priv
          git config --global user.name "GitHub Actions"
          git config --global user.email "github@noreply.com"
          git add .
          git commit -m "Up to Production" -q
          git push --force