name: Clone pasta após push

on:
  push:
    branches:
      - main

jobs:
  clone:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: heldernf/portfolio

      - name: Copiar pasta public
        run: |
          cp -r public $GITHUB_WORKSPACE/public
          ls -la $GITHUB_WORKSPACE

      - name: Commit e push para o novo repositório
        run: |
          cd $GITHUB_WORKSPACE/public
          git init
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .
          git commit -m "Clone pasta após push"
          git push https://${{ secrets.GITHUB_TOKEN }}@github.com/heldernf/portfolio-priv.git main