name: Push Folder to Another Repository
on:
  push:
    branches:
      - main

jobs:
  copy-folder:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Checkout Repo Production
        uses: actions/checkout@v4
        with:
          repository: heldernf/portfolio-priv
          ssh-key: ${{ secrets.SSH_KEY }}
          path: portfolio-priv
  
      - name: run Webpack
        run: |
            npm i
            npm run build
        
      - name: Push to Repo Production
        run: |
          cd public
          git config --global user.name "GitHub Actions"
          git config --global user.email "github-actions@users.noreply.github.com"
          git add .
          git commit -m "Up to Production" -q
          git push --force https://github.com/heldernf/portfolio-priv main